{
  "name": "botstrap",
  "version": "0.0.0",
  "homepage": "https://Liel.github.io/react-bootstrap-project",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "bootstrap": "^5.3.8",
    "react-icons": "^5.5.0",
    "@popperjs/core": "^2.11.8"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}